# RabbitMqDemo

./: RabbitMqDemo.sln  docker-compose.Dev.Infrastructure.yaml
ConsumerApp/: Program.cs
ProducerApp/: Program.cs
RabbitMQ.Consumer.Api/: Program.cs  RabbitMQ.Consumer.Api.csproj  appsettings.Development.json  appsettings.json
RabbitMQ.Consumer.Api/Abstractions/Messages/: Comsumer.cs
RabbitMQ.Consumer.Api/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
RabbitMQ.Consumer.Api/DependencyInjection/Options/: MasstransitConfiguration.cs
RabbitMQ.Consumer.Api/MessageBus/Consumers/Events/: SendEmailWhenReceivedEmailEventConsumer.cs  SendSmsWhenReceivedSmsEventConsumer.cs
RabbitMQ.Consumer.Api/Properties/: launchSettings.json
RabbitMQ.Consumer.Api/UserCases/Events/: SendSmsEventComsumerHandler.cs
RabbitMQ.Contract/: RabbitMQ.Contract.csproj
RabbitMQ.Contract/Abstractions/Enumeractions/: NotificationType.cs
RabbitMQ.Contract/Abstractions/IntergrationEvents/: DomainEvent.cs
RabbitMQ.Contract/Abstractions/Messages/: IMessage.cs  (+1 more)
RabbitMQ.Producer.Api/: Program.cs  RabbitMQ.Producer.Api.csproj  appsettings.Development.json
RabbitMQ.Producer.Api/Controllers/: ProducersController.cs
RabbitMQ.Producer.Api/Properties/: launchSettings.json
RabbitMQ.Service.Bus/: RabbitMQ.Service.Bus.csproj
RabbitMQ.Service.Bus/CommandBus/: IIntegrationEventHandler.cs
RabbitMQ.Service.Bus/Events/Core/: IntegrationEvent.cs
RabbitMQ.Service.Bus/RabbitMq/: IEventBusRabbitMQ.cs  IRabbitMQPersistentConnection.cs  RabbitMQPersistentConnection.cs
(+2 files in other folders)
